# Goerli account's private key
GOERLI_ACCOUNT_PRIVATE_KEY=

# INFURA_API_KEY
INFURA_API_KEY=

# Etherscan verify code API key, for hardhat verify
ETHERSCAN_API_KEY=

# Mainnet Fork RPC connect API key, for hardhat forking
URL=https://eth-mainnet.alchemyapi.io/v2/ALCHEMYAPIKEY